<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53a2415d6dbf47dd91420d82e7e717e2" Name="Diagram1">
        <EntityTypeShape EntityType="LawnServiceModel.Customer" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LawnServiceModel.Employee" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LawnServiceModel.Equipment" Width="1.5" PointX="8" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LawnServiceModel.Invoice" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LawnServiceModel.InvoiceLineItem" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LawnServiceModel.PurchaseOrder" Width="1.5" PointX="8" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LawnServiceModel.POLineItem" Width="1.5" PointX="10.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LawnServiceModel.Service" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LawnServiceModel.State" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LawnServiceModel.Vendor" Width="1.5" PointX="5.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="LawnServiceModel.FK_tblCustomers_tblStates" ManuallyRouted="false" />
        <AssociationConnector Association="LawnServiceModel.FK_tblInvoices_tblCustomers" ManuallyRouted="false" />
        <AssociationConnector Association="LawnServiceModel.FK_tblEmployees_tblStates" ManuallyRouted="false" />
        <AssociationConnector Association="LawnServiceModel.FK_tblInvoicesLineItems_tblEmployees1" ManuallyRouted="false" />
        <AssociationConnector Association="LawnServiceModel.FK_tblEquipment_tblVendors" ManuallyRouted="false" />
        <AssociationConnector Association="LawnServiceModel.FK_tblPurchaseOrdersLineItems_tblEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="LawnServiceModel.FK_tblInvoicesLineItems_tblInvoices" ManuallyRouted="false" />
        <AssociationConnector Association="LawnServiceModel.FK_tblInvoicesLineItems_tblServices" ManuallyRouted="false" />
        <AssociationConnector Association="LawnServiceModel.FK_tblPurchaseOrders_tblVendors" ManuallyRouted="false" />
        <AssociationConnector Association="LawnServiceModel.FK_tblPurchaseOrdersLineItems_tblPurchaseOrders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>